# homework4

CoolWeather/app/: build.gradle
CoolWeather/app/src/main/: AndroidManifest.xml
CoolWeather/app/src/main/assets/: litepal.xml
CoolWeather/app/src/main/java/com/example/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
CoolWeather/app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
CoolWeather/app/src/main/java/com/example/coolweather/util/: Utility.java
CoolWeather/gradle/wrapper/: gradle-wrapper.properties
